# user-microservices

./: Dockerfile  README.md  pom.xml
src/main/java/com/mkalaimalai/: UserMicroServicesApplication.java
src/main/java/com/mkalaimalai/controller/: UserController.java  UserRestController.java
src/main/java/com/mkalaimalai/domain/: Address.java  User.java
src/main/java/com/mkalaimalai/exception/: Error.java  ErrorConstants.java  ErrorVO.java  FieldError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mkalaimalai/mapper/: UserMapper.java
src/main/java/com/mkalaimalai/repository/: UserRepository.java
src/main/java/com/mkalaimalai/service/: UserService.java
src/main/java/com/mkalaimalai/vo/: AddressVO.java  BaseVO.java  UserVO.java
src/main/resources/: application-aws.yml  application-dev.yml  application.properties  application.yml  ehcache.xml  logback-spring.xml
src/test/java/com/mkalaimalai/controller/: UserRestControllerTest.java
src/test/java/com/mkalaimalai/repository/: UserRepositoryTest.java
src/test/java/com/mkalaimalai/service/: UserServiceTest.java
